* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 20), rgb(1, 29, 50), rgb(57, 56, 56)) no-repeat center;
}

header {
  min-height: 60px;
  display: flex;
  gap: 200px;
  background-color: none;
  align-items: center;
  justify-content: center;
}
header #home {
  margin: 15px;
  border: none;
  z-index: 1;
  padding: 4px;
}
header button {
  border: none;
  color: wheat;
  background: none;
  padding: 5px 10px;
  border-radius: 7px;
  border-right: 1px solid wheat;
  transition: 0.5s;
}
header button:hover {
  background-color: rgba(29, 7, 174, 0.471);
  color: white;
  border: 1px solid wheat;
  cursor: pointer;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
header nav ul li button {
  font-size: 1.1em;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  min-height: 60vh;
  color: white;
  gap: 20px;
  padding-bottom: 15px;
}
.home h1 {
  font-size: 3em;
}
.home p {
  text-align: justify;
  font-size: 1.2em;
  padding: 0px 10vw;
}
.home p img {
  width: 160px;
  height: auto;
  float: left;
  margin: 10px 15px 0px 0px;
  border: solid 1px wheat;
  padding: 10px;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  min-height: 60vh;
  color: white;
  gap: 20px;
  padding-bottom: 15px;
}
.experience h1 {
  font-size: 3em;
}
.experience ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 60vw;
}
.experience ul li {
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  border: wheat solid 5px;
  color: white;
  display: flex;
  width: auto;
  flex-direction: column;
  background: linear-gradient(rgb(31, 1, 101), rgb(2, 37, 133), rgb(6, 44, 120));
}
.experience ul li p {
  display: none;
}
.experience ul li:hover p {
  display: block;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  min-height: 60vh;
  color: white;
  gap: 20px;
  padding-bottom: 15px;
}
.education h1 {
  font-size: 3em;
}
.education ul li {
  list-style: none;
}
.education ul li ul li {
  list-style: inside;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  min-height: 60vh;
  color: white;
  gap: 20px;
  padding-bottom: 15px;
}
.skills h1 {
  font-size: 3em;
}
.skills table {
  border: 1px solid wheat;
}
.skills table tr {
  height: 24px;
}
.skills table tr th, .skills table tr td {
  text-align: center;
  border: solid 1px wheat;
  padding: 15px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  min-height: 60vh;
  color: white;
  gap: 20px;
  padding-bottom: 15px;
}
.projects h1 {
  font-size: 3em;
}
.projects ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects ul li {
  display: flex;
  flex-direction: column;
  border: wheat solid 1px;
  background: radial-gradient(black, rgb(65, 65, 65), black);
  border-radius: 15px;
  padding: 15px;
  margin: 15px;
  max-width: 800px;
  gap: 10px;
  align-items: center;
}
.projects ul li h2 {
  font-size: 2em;
  text-align: center;
}
.projects ul li h2 a {
  color: white;
  text-decoration: underline;
}
.projects ul li h2 a:hover {
  color: wheat;
  text-decoration: underline;
}
.projects ul li h2 a:active {
  color: red;
}
.projects ul li img {
  height: auto;
  width: 300px;
}
.projects ul li p {
  text-align: justify;
  font-size: 1.2em;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  min-height: 60vh;
  color: white;
  gap: 20px;
  padding-bottom: 15px;
}
.contact h1 {
  font-size: 3em;
}
.contact ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.contact ul a {
  padding: 15px;
  min-width: 200px;
  font-size: 24px;
  border-radius: 15px;
  text-decoration: none;
  border: 2px solid wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(black, rgb(65, 65, 65), black);
  color: white;
  transition: 1s;
}
.contact ul a:hover {
  background: rgb(176, 4, 4);
  color: wheat;
}
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  background: linear-gradient(black, rgb(65, 65, 65), black);
  border: solid 3px wheat;
  padding: 16px;
  border-radius: 15px;
  position: relative;
}
.contact form input, .contact form textarea {
  width: 400px;
  font-size: 1.05em;
  padding: 10px;
  text-align: center;
  background-color: black;
  color: white;
  border: wheat solid 1px;
  border-radius: 10px;
}
.contact form input::-moz-placeholder, .contact form textarea::-moz-placeholder {
  color: rgb(163, 163, 163);
}
.contact form input::placeholder, .contact form textarea::placeholder {
  color: rgb(163, 163, 163);
}
.contact form button {
  width: 70px;
  padding: 5px 10px;
  position: relative;
  left: 320px;
  border-radius: 10px;
  border: wheat solid 1px;
  background: linear-gradient(black, rgb(58, 58, 58), black);
  color: wheat;
  cursor: pointer;
  transition: 0.5s;
}
.contact form button:hover {
  background: rgb(176, 4, 4);
  color: white;
}

.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  min-height: 60vh;
  color: white;
  gap: 20px;
  padding-bottom: 15px;
}
.download h1 {
  font-size: 3em;
}
.download a {
  width: 200px;
  height: 200px;
  background: radial-gradient(black, rgb(30, 30, 30), black);
  border-radius: 100%;
  border: solid 10px goldenrod;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.5s;
}
.download a #middle-line {
  width: 15px;
  height: 90px;
  background: goldenrod;
  position: absolute;
  top: 25px;
}
.download a #triangle {
  position: absolute;
  border-top: 40px solid goldenrod;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 10px solid transparent;
  bottom: 20px;
}
.download a:hover {
  box-shadow: inset 4px 5px 2px white, inset 4px -5px 10px white, inset -2px -5px 5px white;
}

footer {
  position: relative;
  bottom: 0;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}
footer hr {
  width: 500px;
  height: 2px;
  color: wheat;
}
footer span {
  color: white;
  font-size: 1em;
  padding-top: 10px;
  padding-bottom: 20px;
}

@media (max-width: 680px) {
  header {
    gap: 0;
    position: relative;
  }
  header h1 {
    position: absolute;
    left: 40px;
    top: 15px;
  }
  header h1:hover {
    cursor: pointer;
  }
  header h4 {
    position: absolute;
    left: 40px;
    top: 45px;
  }
  header h4:hover {
    cursor: pointer;
  }
  header nav {
    transition: 0.5s;
  }
  header nav #menu-toggle {
    position: absolute;
    top: 10px;
    z-index: 1;
    left: 75vw;
    width: 80px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 23px;
    border-radius: 10px;
  }
  header nav #menu-toggle::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: wheat;
    transform: translateY(-8px);
    transition: 0.5s;
  }
  header nav #menu-toggle::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: wheat;
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow: 0 -8px 0 wheat;
  }
  header nav #menu-toggle:hover {
    background-color: rgba(7, 7, 75, 0.571);
    border: solid 1px wheat;
  }
  header nav ul {
    opacity: 0;
  }
  header .active-menu {
    transition: 0.5s;
  }
  header .active-menu #menu-toggle::before {
    transform: rotate(45deg) translateY(0px);
  }
  header .active-menu #menu-toggle::after {
    transform: rotate(-45deg) translateY(0px);
    box-shadow: 0 0 0;
  }
  header .active-menu ul {
    transition: 0.5s;
    width: 100vw;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    position: absolute;
    background: linear-gradient(rgb(0, 0, 20), rgb(1, 29, 50), rgb(57, 56, 56)) no-repeat center;
    padding-bottom: 100vh;
  }
  header .active-menu ul li button {
    border: none;
  }
  header .active-menu ul li button:hover {
    border: solid 1px wheat;
  }
  footer hr {
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */